{
  "name": "Matterbridge-Heroku",
  "description": "Deploy Matterbridge to Heroku",
  "repository": "https://github.com/cadecairos/matterbridge-heroku",
  "keywords": ["mattermost", "matterbridge", "IRC"],
  "success_url": "/",
  "buildpacks": [
    {
      "url": "http://github.com/cadecairos/matterbridge-heroku.git#master"
    }
  ],
  "env": {
    "MATTERBRIDGE_VERSION": {
       "description": "Version of matterbridge to download and deploy",
       "value": "0.10.2"
    },
    "MATTERBRIDGE_WHATSAPP_MYGROUP_NUMBER" : {
    "value" : "+919249701001"
    },
    "MATTERBRIDGE_WHATSAPP_MYGROUP_SESSIONFILE" : { 
    "value" : "session_9249701001.gob"
    },
     
     "MATTERBRIDGE_WHATSAPP_MYGROUP_QRONWHITETERMINAL" : { {
      "value": "false"
    },
     "MATTERBRIDGE_WHATSAPP_MYGROUP_REMOTENICKFORMAT" : {
    "value": "[{PROTOCOL}] @{NICK}: "
     },
    "MATTERBRIDGE_TELEGRAM_MYGROUP_TOKEN" : {
    "value" : "1318928080:AAEJ8W43gCiKTTRUv1YbX8nkZFTTMATTERBRIDGE_WHATSAPP_MYGROUPS1GhLw"
    },
   MATTERBRIDGE_TELEGRAM_MYGROUP_SERVER" : {
     "value" : "mark"
    },

   "MATTERBRIDGE_TELEGRAM_MYGROUP_REMOTENICKFORMAT" : {
      "value" : "({PROTOCOL}) @{NICK} "
},

"MATTERBRIDGE_TELEGRAM_MYGROUP_MESSAGEFORMAT" : {
  "value" : "HTMLNick"
},
 "MATTERBRIDGE_TELEGRAM_MYGROUP_QUOTEFORMAT" : {
   "value" :"{MESSAGE} (re @{QUOTENICK}: {QUOTEMESSAGE})"
 

    }
  }
}                                       
